# AutoCompleteTextView-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/autocompletetextviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/autocompletetextviewexample/: APIService.kt  AutoCompleteTextViewApplication.kt  MainActivity.kt  MainResponse.kt  MainViewModel.kt  MainViewModelFactory.kt  User.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/autocompletetextviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
